.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar cont1 cont2 cont3"
        "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
}

nav {
    background-color: rgb(139, 203, 182);
    grid-area: nav;
}

main {
    background-color: rgb(97, 202, 167);
    grid-area: main;
}

#sidebar {
    background-color: rgb(22, 242, 168);
    grid-area: sidebar;
}

#cont1 {
    background-color: rgb(37, 216, 156);
    grid-area: cont1;
}

#cont2 {
    background-color: rgb(27, 184, 131);
    grid-area: cont2;
}

#cont3 {
    background-color: rgb(21, 128, 92);
    grid-area: cont3;
}

footer {
    background-color: rgb(2, 97, 66);
    grid-area: footer;
}


/* responsive design for the template above */
@media (max-width:500px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "cont1"
            "cont2"
            "cont3"
            "footer";
    }
}
