.App{
	display: grid;
	/*height: 100vh;*/
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 2fr 2fr 0.5fr;
	grid-template-areas: 
		"nav nav nav nav"
		"sidebar body body body"
		"sidebar body body body"
		"footer footer footer footer";
	text-align: center;
	gap: 0.05rem;
}

.nav{
	grid-area: nav;
	background-color: rgb(194, 241, 241);

}

.sidebar{
	grid-area: sidebar;
	background-color: rgb(105, 184, 184);
}

.body{
	grid-area: body;
	background-color: rgb(56, 139, 139);

}

.footer{
	grid-area: footer;
	background-color: rgb(21, 82, 82);
}

.wrap-projects{
	display: flex;
	/*flex-direction: row;*/
	overflow: hidden;
	gap: 0.7rem;
}

.project img{
	width: 300px;
	height:250px;
}

@media screen and (max-width: 1232px){
	.App{
		grid-template-columns: 0.3fr 1fr;
		grid-template-rows: 1fr 1.5fr 1.5fr 0.4fr;
		grid-template-areas: 
			"nav nav"
			"sidebar body"
			"sidebar body"
			"footer footer";
	}
	.wrap-projects{
		/*display: flex;*/
		/*flex-direction: column;*/
		/*width: 100%;*/
		float: left;
		overflow: hidden;
	}
	
	.project img{
		width: 300px;
		height: 250px;

	}
}

@media screen and (max-width: 808px){
	.App{
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 0.1fr 3fr 0.4fr;
		grid-template-areas: 
			"nav"
			"sidebar"
			"body"
			"footer";
	}
	.wrap-projects{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	
	.project img{
		width: 100%;
		height: 100%;

	}
}

